# TelegramAutoReplier

./: README.md  build.gradle  settings.gradle
libtd/: build.gradle
libtd/src/main/: AndroidManifest.xml
libtd/src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
libtd/src/main/javadoc/org/drinkless/td/libcore/telegram/: Client.ExceptionHandler.html  Client.ResultHandler.html  Client.html  TdApi.AcceptCall.html  TdApi.AccountTtl.html  TdApi.AddChatMember.html  TdApi.AddChatMembers.html  TdApi.AddFavoriteSticker.html  TdApi.AddNetworkStatistics.html  TdApi.AddRecentSticker.html  TdApi.AddRecentlyFoundChat.html  TdApi.AddSavedAnimation.html  TdApi.AddStickerToSet.html  TdApi.Animation.html  TdApi.Animations.html  TdApi.AnswerCallbackQuery.html  TdApi.AnswerCustomQuery.html  TdApi.AnswerInlineQuery.html  TdApi.AnswerPreCheckoutQuery.html  TdApi.AnswerShippingQuery.html  TdApi.Audio.html  TdApi.AuthenticationCodeInfo.html  TdApi.AuthenticationCodeType.html  TdApi.AuthenticationCodeTypeCall.html  TdApi.AuthenticationCodeTypeFlashCall.html  TdApi.AuthenticationCodeTypeSms.html  TdApi.AuthenticationCodeTypeTelegramMessage.html  TdApi.AuthorizationState.html  TdApi.AuthorizationStateClosed.html  TdApi.AuthorizationStateClosing.html  TdApi.AuthorizationStateLoggingOut.html  TdApi.AuthorizationStateReady.html  TdApi.AuthorizationStateWaitCode.html  TdApi.AuthorizationStateWaitEncryptionKey.html  TdApi.AuthorizationStateWaitPassword.html  TdApi.BasicGroup.html  (+779 more)
libtd/src/main/res/values/: strings.xml
(+15 files in other folders)
