<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="enableBot"
        android:title="Включить бота" />

    <EditTextPreference
        android:defaultValue="0"
        android:key="telegramApiId"
        android:title="Telegram api id"/>

    <EditTextPreference
        android:defaultValue="abcdefg"
        android:key="telegramApiHash"
        android:title="Telegram api hash"/>

    <EditTextPreference
        android:defaultValue="9999999"
        android:key="telegramPhone"
        android:title="Telegram телефон"/>

</PreferenceScreen>